<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85268797838f43bfb8597fecd8d46126" Name="Diagram1">
        <EntityTypeShape EntityType="PWNDModel.Activity" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PWNDModel.ActivityCategory" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="PWNDModel.FK__Activity__Catego__440B1D61" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PWNDModel.KID" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="PWNDModel.ActivityLog" Width="1.5" PointX="5.25" PointY="2.5" />
        <EntityTypeShape EntityType="PWNDModel.Challenge" Width="1.5" PointX="7.5" PointY="2.125" />
        <AssociationConnector Association="PWNDModel.FK__ActivityL__Activ__5AEE82B9" />
        <AssociationConnector Association="PWNDModel.FK__Challenge__Activ__52593CB8" />
        <AssociationConnector Association="PWNDModel.FK__ActivityL__Chall__5CD6CB2B" />
        <AssociationConnector Association="PWNDModel.FK__ActivtyLo__KidiD__4D94879B" />
        <AssociationConnector Association="PWNDModel.FK__Challenge__Winne__5165187F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>